{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "A simple Node.js app for Azure Web App that prints an environment variable.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "Your Name",
  "license": "ISC"
}
